# hrm

./: README.md  pom.xml
candidate-service/: pom.xml
candidate-service/src/main/java/uz/hrm/candidate/service/: CandidateServiceApplication.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/test/java/uz/hrm/candidate/service/: CandidateServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/uz/hrm/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/uz/hrm/eureka/server/: EurekaServerApplicationTests.java
lib-feign/: pom.xml
lib-feign/src/main/java/uz/hrm/feign/decoder/: CustomErrorDecoder.java
lib-feign/src/main/java/uz/hrm/feign/user/: UserFeign.java
lib-model/: pom.xml
lib-model/src/main/java/uz/hrm/lib/model/: HttpResponseDTO.java
lib-model/src/main/java/uz/hrm/lib/model/mapper/: MapperInterface.java
lib-model/src/main/java/uz/hrm/lib/model/services/user/: UserDTO.java
users-service/: pom.xml
users-service/src/main/java/uz/hrm/user/service/: UsersServiceApplication.java
users-service/src/main/java/uz/hrm/user/service/domain/: User.java
users-service/src/main/java/uz/hrm/user/service/mapper/: UserMapper.java
users-service/src/main/java/uz/hrm/user/service/repository/: UserRepository.java
users-service/src/main/java/uz/hrm/user/service/rest/: UserRest.java
users-service/src/main/java/uz/hrm/user/service/service/: UserService.java
users-service/src/main/java/uz/hrm/user/service/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/uz/hrm/user/service/: UsersServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/uz/hrm/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/uz/hrm/zuul/gateway/: ZuulGatewayApplicationTests.java
