<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uz.hrm</groupId>
    <artifactId>hrm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <gson.version>2.8.5</gson.version>
        <jackson.core.version>2.10.1</jackson.core.version>
        <validation.version>1.1.0.Final</validation.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>lib-model</module>
    </modules>

</project>